---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

build-testing:
  variables:
    RELEASE: 'testing'
  extends: .build-package

build-bullseye-backports:
  variables:
    RELEASE: 'bullseye-backports'
  extends: .build-package
  allow_failure: true

build-buster-backports:
  variables:
    RELEASE: 'buster-backports'
  extends: .build-package
  allow_failure: true

variables:
  SALSA_CI_LINTIAN_FAIL_WARNING: 1
